buildscript {
    ext {
        kotlinVersion = '1.3.11'
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"

    // Discord
    compile("net.dv8tion:JDA:3.8.1_456") {
        exclude group: "club.minnced", module: "opus-java"
    }
    compile "club.minnced:opus-java-api:1.0.4"
    compile "club.minnced:opus-java-natives:1.0.4"
    compile "com.github.FredBoat:Lavalink-Client:1a4b0f5"
    compile "com.jagrosh:jda-utilities:2.1.5"

    // Other
    compile "com.github.salomonbrys.kotson:kotson:2.5.0"
    compile "ai.api:libai:1.6.12"
    compile 'com.datadoghq:java-dogstatsd-client:2.7'

    // Misc
    compile "com.google.guava:guava:25.0-jre"
    compile "com.github.oopsjpeg:osu4j:2.0.0.1" // osu
    compile 'com.github.natanbc:weeb4j:3.3' // weeb
    compile 'com.github.DiscordBotList:DBL-Java-Library:304b5461208076d27f932608a361cd051ea0ad33'
    compile 'org.apache.commons:commons-text:1.4'
    compile 'com.github.markozajc:akiwrapper:+'

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    //compile('org.springframework.session:spring-session-data-redis')
    //runtime('com.h2database:h2:+')
    compile 'mysql:mysql-connector-java'
    compile 'org.mariadb.jdbc:mariadb-java-client'
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'io.sentry:sentry-spring:1.7.5'

}

configurations {
    all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

group = 'xyz.astolfo'
version = '1.24.19'
sourceCompatibility = 1.8

bootJar {
    baseName = 'Astolfo'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
kotlin {
    experimental {
        coroutines 'enable'
    }
}