buildscript {
    ext {
        kotlinVersion = '1.2.41'
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    compile "net.dv8tion:JDA:3.6.0_367"
    compile "com.github.Frederikam:Lavalink:2bb46dcd4ed93387805724cc9aba6afcc5a85355"
    compile "com.google.guava:guava:25.0-jre"
    compile "com.github.oopsjpeg:osu4j:2.0.0.1" // osu
    compile "com.github.salomonbrys.kotson:kotson:2.5.0"
    compile 'com.github.natanbc:weeb4j:3.3' // weeb
    compile 'ai.api:libai:1.6.12' // dialogflow chat bot
    compile 'com.jagrosh:jda-utilities:2.1'

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
    //compile('org.springframework.session:spring-session-data-redis')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    runtime('com.h2database:h2')
    compile 'mysql:mysql-connector-java'
    compile 'org.mariadb.jdbc:mariadb-java-client'
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
}

group = 'xyz.astolfo'
version = '2.0.0'
sourceCompatibility = 1.8

bootJar {
    baseName = 'Astolfo'
    version = ""
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
kotlin {
    experimental {
        coroutines 'enable'
    }
}