token=PUT_TOKEN_HERE
bot_user_id=PUT_BOT_USER_ID_HERE
shard_count=1
default_prefix=c?
staffMemberIds=STAFF_MEMBER_IDS
# Nodes are in ws://IP:PORT format
lavalink_nodes=node1,node2
lavalink_password=PUT_LAVALINK_PASSWORD_HERE
osu_api_token=PUT_OSU_TOKEN_HERE
weeb_token=PUT_WEEB_TOKEN_HERE
dialogflow_token=PUT_DIALOGFLOW_TOKEN_HERE
spring.cache.ehcache.config=classpath:ehcache.xml
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/DATABASE_NAME
spring.datasource.username=DATABASE_USERNAME
spring.datasource.password=DATABASE_PASSWORD